{
  "name": "ghost-theme-lsp",
  "version": "0.1.0",
  "description": "Language server for GhostIDEs .gth theme files (relative @block.key references, completions, diagnostics).",
  "main": "src/server.js",
  "type": "commonjs",
  "bin": {
    "ghost-theme-lsp": "src/server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node src/server.js --stdio",
    "test": "node test/smoke.js",
    "setup:prettier": "npm install -g prettier"
  },
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "prettier": "^3.3.2"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": ""
}
